
........................

// $bool=true;
// $a = "1";
// $b = 4;

// $result = match ($a) {
//  1, 4, 7 => "Variable a is equal to one!",
//  2 => "Variable a is equal to two!",
//  3 => "Variable a is equal to three!",
//  default => "None were a match"
// };

// echo $result;




// switch($a) {
//     case 1:
//       echo "The first case is correct!";
//       break;
//     case 3:
//       echo "The second case is correct!";
//       break;
//     default:
//     echo "noooope"
// }



// if ($a < $b && !$bool) {
// echo "First condition is true!";
//   }
// else if ($a < $b && $bool) {
// echo "Second condition is true!";
// } else {
//   echo "None of the conditions were true";
// }


.......................

$result = match () {

};

adaugam punct si virgula la sfarsit pentru ca e ca si cum am crea o variabila/ verificam ceva anume

$result = match ($a) {

};

daca variabila a este egala cu ceva specific, atunci returnam valoarea in variabila result in functie de variabila a

la sfarsit ramane virgula inainte de acolada de inchidere

1, 4, 7 => "Variable a is equal to one!",

putem specifica mai multe valori separate cu virgula