evaluare cunostinte


//Fa un if statement cu elseif si else pentru a afisa in final un string care spune "Iubesc PHP"

// if (!true) {
//    echo "Ma imprietenesc cu PHP";
// } else if("10"===10) {
//   echo "As putea lua zece daca as sti de ce aceste doua valori nu sunt intrutotul egale";
// } else {
//   echo "Iubesc PHP!";
// }

//2. Fa un forloop care afiseaza 10 numere 

// for ($counter = 0; $counter < 10; $counter++) {
//   echo $counter;
// }

//Fa un switch statement care testeaza o conditie versus 5 cazuri

$cartiCitite = 1000;

switch($cartiCitite) {
  case 1000:
    echo "Felicitari! Ati citit 1000 de carti!";
    break;
  case 500:
    echo "Carti citite 500";
    break;
  case 600:
    echo "Carti citite 600";
    break;
  case 2000:
    echo "Carti citite 2000";
    break;
  case 100:
    echo "Carti citite 100";
    break;
    default: 
    echo "Imi pare rau dar nici unul dintre raspunsuri nu se potriveste cu numarul cerut de 1000 de carti citite";
    break;
}

............................
$numbers = array(345,344,564,454,897,5468);

foreach($numbers as $number) {

  echo $number . "<br>";

}


foreach($numbers as $number) {

}

pentru arrayul $numbers, pentru fiecare element al array-ului $numbers se va crea cate o variabila numita $number





..........................

for($counter = 0; $counter < 10; $counter++) {
   echo $counter . "<br>" ;
}


for($counter = 0;) {

}

//in aceasta sintaxa punem punct si virgula dupa zero ca sa finalizam instructiunea. aici avem indexul/initializatorul

$counter = 0;

while($counter < 10) {
  echo "hello Student";
  // $counter = $counter + 1;
  $counter++;
  }


..............................

$number = 100;

switch($number) {
  case 34: 
    echo "is it 34";
    break;
  case 37: 
    echo "is it 34";
    break;
  case 35: 
    echo "is it 34";
    break;
  case 24: 
    echo "is it 34";
    break;
  case 20: 
    echo "is it 34";
    break;

    default: 
    echo "we could not find anything";
    break;
}
..........................


if(4 === 4 && 5 < 10) {
  echo "it is true";
}




if(3 > 10) {
echo "three is less than ten";

} elseif( 4 < 5 ) {
echo "of course ";
}
else{
  echo "it is not";
}

........................

// $bool=true;
// $a = "1";
// $b = 4;

// $result = match ($a) {
//  1, 4, 7 => "Variable a is equal to one!",
//  2 => "Variable a is equal to two!",
//  3 => "Variable a is equal to three!",
//  default => "None were a match"
// };

// echo $result;




// switch($a) {
//     case 1:
//       echo "The first case is correct!";
//       break;
//     case 3:
//       echo "The second case is correct!";
//       break;
//     default:
//     echo "noooope"
// }



// if ($a < $b && !$bool) {
// echo "First condition is true!";
//   }
// else if ($a < $b && $bool) {
// echo "Second condition is true!";
// } else {
//   echo "None of the conditions were true";
// }


.......................

$result = match () {

};

adaugam punct si virgula la sfarsit pentru ca e ca si cum am crea o variabila/ verificam ceva anume

$result = match ($a) {

};

daca variabila a este egala cu ceva specific, atunci returnam valoarea in variabila result in functie de variabila a

la sfarsit ramane virgula inainte de acolada de inchidere

1, 4, 7 => "Variable a is equal to one!",

putem specifica mai multe valori separate cu virgula